<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="3dp">


        <ImageView
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/imageview" />



</android.support.v7.widget.CardView>