<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="TopRatedMovies"
        android:id="@+id/toprated"/>
    <item
        android:title="PopularMovies"
        android:id="@+id/popular"/>
    <item
        android:title="FavouriteMovies"
        android:id="@+id/favmov"/>

</menu>